language: go
dist: xenial
before_install:
  - sudo apt-get install liblua5.1-dev
  - sudo apt-get install liblua5.2-dev
  - sudo apt-get install liblua5.3-dev
install: true
script: go test -v  github.com/aarzilli/golua/lua
