language: go
dist: xenial
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y liblua5.1-dev
  - sudo apt-get install -y liblua5.2-dev
  - sudo apt-get install -y liblua5.3-dev
install: true
script: go test -v  github.com/aarzilli/golua/lua
